<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header-container {
            height: 100x;
            /* width: 100vw;*/
            border-bottom: 1px solid;
            display:flex
            justify-content: space-between;
            align-items: center;
            pading: 0 20px;
            backgound-color:pink;
        }

        .logo img {width: 80px;
            height: 80px
            border: radius 40%;
        }
        .link div{
            display: flex;
            list-style: none;
            gap: 1rem;
        }
        .dropdown div{
            display: none;
        }
        .dropdown ;:hover ul{
            display: block;
            position: absolute;
            z-index: 12;
            left: 0;
            right: 0;
        }
    </style>

</head>
<body>
    <div class="header container">
        <div class="logo">
            <img src="./c:\Users\HP\Pictures\800px-Shangrila_Resort,_Lower_Kachura_Lake,_Pakistan.jpg">
        </div>
        <div class="links">
            <ul>
                <a href="drop">
                    <li>
                        home
                    </li>
                </a>
                <a href="drop">
                    <li>
                        home
                    </li>
                </a>
            </ul>
        </div>
        <div class="dropdown">
            <ul class="dropdown">
                <li>apple</li>
                <li>red</li>
                <li>car</li>
                <li>paper</li>
            </ul>

        </div>
    </div>
</body>
</html></html>